{
  "baseBranches": ["next"],
  "timezone": "Europe/Berlin",
  "labels": ["dependencies"],
  "dependencyDashboard": true,
  "extends": [
    "config:base",
    "monorepo:expo",
    "monorepo:babel",
    "monorepo:jest",
    "monorepo:lodash",
    "monorepo:sentry",
    "packages:apollographql",
    "packages:eslint",
    "packages:jsUnitTest"
  ],
  "postUpdateOptions": ["yarnDedupeFewer"],
  "allowPostUpgradeCommandTemplating": true,
  "allowedPostUpgradeCommands": ["^npx expo-cli install .+$"],
  "postUpgradeTasks": {
    "commands": ["npx expo-cli install {{{depName}}}@^{{{currentVersion}}}"],
    "fileFilters": ["package.json", "yarn.lock"],
    "executionMode": "update"
  },
  "packageRules": [
    {
      "depTypeList": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "addLabels": ["automerge"]
    }
  ]
}
